# pzpp

./: README.md  nartyy.sln
nartyy/: Program.cs  RezervationMapProfile.cs  Startup.cs  nartyy.csproj
nartyy/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
nartyy/Migrations/: 202304200729449_jjj.Designer.cs  202304200729449_jjj.cs  202304200729449_jjj.resx  202305161154363_hh.Designer.cs  202305161154363_hh.cs  202305161154363_hh.resx  ApplicationDbContext.cs  Configuration.cs
nartyy/Models/: ButyNarciarskie.cs  Client.cs  ErrorViewModel.cs  Narty.cs  Rezerwacja.cs  UserConstants.cs  UserLogin.cs  UserModel.cs
nartyy/Properties/: launchSettings.json
nartyy/Views/: _ViewImports.cshtml
nartyy/Views/Home/: Cash.cshtml  Company.cshtml  Contact.cshtml  Index.cshtml  LogOn.cshtml
nartyy/Views/Login/: Loginnn.cshtml  Master.cshtml
nartyy/Views/Shared/: _Layout.cshtml
nartyy/wwwroot/css/: main.css  site.css
